# FluxValidation

./: FAValidation.txt  FluxValidation.sln  vessel_domain_validations.cs  vessel_domain_validations_2.cs
ForTestAndDel/: Program.cs
Models/: Models.csproj
Models/ISS/: APIFGearNameList.cs  APIFish.cs  APIFresh.cs  APIPorts.cs  APIPresent.cs  ApiCerts.cs  ApiFGear.cs  ApiPageCreation.cs  ApiPerm.cs  ApiVessel.cs  CertsRoot.cs  FGRoot.cs  GZoneData.cs  GearNameListRoot.cs  ISSError.cs  ISSPolygon.cs  ISSToolHelper.cs  InspData.cs  IssRequest.cs  OISSUpPageNum.cs  PGISSPorts.cs  PageCreationResp.cs  PermRoot.cs  Placemark.cs  PortsRoot.cs
Models/ISSN/: CCheckEntity.cs  CCheckQuery.cs  CCheckReportEntity.cs  Certificate_niss.cs  FishingGear_niss.cs  GearCh.cs  Permit_niss.cs  TelQuery.cs  TelStatus.cs
Models/Models/: ApplicationDbContext.cs  CreateUserClass.cs  Devices.cs  ErrorClass.cs  ErrorViewModel.cs  FLUX.7z  SettingsDataModel.cs
Models/Models/AISDrv/: AISCombined.cs  AIS_MsgType_1_3.cs  AIS_MsgType_5.cs  VesselAISData.cs
Models/Models/FLUX/: FLUXACDRMessage.cs  FLUXEnvelope.cs  FLUXFAQueryMessage.cs  FLUXFAQueryResponseMessage.cs  FLUXFAReportMessage.cs  FLUXFLAPQueryMessage.cs  FLUXFLAPQueryResponseMessage.cs  FLUXFLAPRequestMessage.cs  FLUXFLAPResponseMessage.cs  FLUXMDRQueryMessage.cs  FLUXMDRReturnMessage.cs  (+15 more)
Models/Tools/: BitOperations.cs  ReadWriteFiles.cs  THelp.cs
Validation/: FADomainValidation.cs  Program.cs  SalesDomainValidation.cs  Validation.csproj  VesselDomainValidation.cs
Validation/DBContext/: FVMS22DbContext.cs
Validation/FluxDomainsValidation/FluxACDRDomainValidation/: ACDRDoaminValidation.cs  ACDRDomainValidation.cs  AcdrReportValidation.cs
Validation/FluxDomainsValidation/FluxFADomainValidation/: FADomainValidation.cs
Validation/FluxDomainsValidation/FluxFLAPDomainValidation/: FLAPDomainValidation.cs
Validation/FluxDomainsValidation/FluxISDomainValidation/: ISDomainValidation.cs
Validation/FluxDomainsValidation/FluxMDMDomainValidation/: MDMDomainValidation.cs
Validation/FluxDomainsValidation/FluxSalesDomainValidation/: SalesDomainValidation.cs  SalesQueryValidation.cs  SalesReportValidation.cs  SalesResponseValidation.cs
Validation/FluxDomainsValidation/FluxVPDomainValidation/: VPDomainValidation.cs
Validation/FluxDomainsValidation/FluxVesselDomainValidation/: VesselDomainValidation.cs  VesselReportValidation.cs
Validation/FluxReports/: ACDR Message4.0 - sample1 with effort - new report.xml  ACDRReportFishingCategoryNew.xml  ACDRReportFishingGearNew.xml  ACDRReportOtherEmpty.xml  ACDRReportOtherNew.xml  ACDRReportRegionalCorrection.xml  ACDRReportRegionalNew.xml  ACDRReportVesselNew.xml  ACDRResponseAccepted.xml  ACDRResponseRejected.xml  FABRDEF.csv  FAQuery2.xml  FAQuery3.xml  FAQueryxml  FAReport1.xml  FAReport2.xml  FAReport3_Broken.xml  FAResp.xml  FLUXACDRMessage_4p0.xsd  ReusableAggregateBusinessInformationEntity_18p0.xsd  ReusableAggregateBusinessInformationEntity_20p0.xsd  SALESBRDEF.csv  SalesQuery.xml  SalesResponse.xml  Samples_Fleet_Query_Vessel.xml  Samples_Sales_SN_Report_Message_Normal.xml  UnqualifiedDataType_18p0.xsd  VESSELBRDEF.csv  VesselReport.xml  VesselResponse.xml
(+269 files in other folders)
